//
// Copyright Total Processing. All rights reserved.
// See COPYING.txt for license details.

//
//  Common
//  _____________________________________________

.payment-method {
    &.payment-method-totalprocessing_opp_applepay {
        .action.primary.checkout {
            background-color: #000;
            color: #fff;
            min-width: 220px;
            padding: 10px !important;
            border-radius: 4px;
            border: none !important;
            box-shadow: none;

            span {
                display: inline-block;

                &:before {
                    content: '';
                    display: inline-block;
                    background-image: url('../TotalProcessing_Opp/images/other/apple-icon-white.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 12px;
                    height: 20px;
                    margin-right: 3px;
                    vertical-align: middle;
                }
            }
        }
    }
}
