//
// Copyright Total Processing. All rights reserved.
// See COPYING.txt for license details.

//
//  Common
//  _____________________________________________

.totalprocessing-frame-placeholder {
    max-width: 35em;
    margin: 0 auto 24px;

    &.shimmer {
        overflow: hidden;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.4) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            height: 100%;
            width: 100%;
            z-index: 1;
            animation: shimmer .5s infinite;
        }
    }

    @keyframes shimmer {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }

    .frame-row {
        background: silver;
        width: 100%;
    }

    &.plain {
        .frame-row {
            height: 34px;
            margin-bottom: 12px;

            &.last {
                width: 20%;
                float: right;
            }
        }
    }

    &.card {
        overflow: visible;

        .frame-row {
            min-height: 250px;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 1px #999;
            background-image:
                linear-gradient(30deg, rgba(255,255,255,0) 70%, rgba(255,255,255,0.2) 70%),
                linear-gradient(45deg, rgba(255,255,255,0) 75%, rgba(255,255,255,0.2) 75%),
                linear-gradient(60deg, rgba(255,255,255,0) 80%, rgba(255,255,255,0.2) 80%);
        }
    }
}
